# syntax=docker/dockerfile:1.4
ARG ALPINE_VERSION=3.21
ARG NODE_VERSION=22
ARG PNPM_VERSION=10.28.0
FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS base

RUN apk add --no-cache \
    ca-certificates \
    curl \
    libc6-compat \
    libstdc++ \
    tini

ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

ENV PNPM_HOME=/pnpm
ENV PATH=${PNPM_HOME}:${PATH}
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

RUN mkdir -p "${PNPM_HOME}"

WORKDIR /repo

FROM base AS assembler

COPY apps/webapp ./apps/webapp
COPY docker/scripts ./docker/scripts
COPY docker/targets ./docker/targets
RUN node docker/scripts/prepare-target-runtime.mjs copy worker /runtime

FROM base AS worker

RUN pnpm add -g tsx
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 app

WORKDIR /app

COPY --from=assembler /runtime/package.json ./package.json
COPY --from=assembler /runtime/pnpm-lock.yaml ./pnpm-lock.yaml

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --prod --frozen-lockfile --ignore-workspace

COPY --from=assembler --chown=app:nodejs /runtime/ ./

USER app
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["tsx", "src/worker.ts"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD node -e "const Redis=require('ioredis');const r=new Redis({host:process.env.VALKEY_HOST||'localhost',port:process.env.VALKEY_PORT||6379,password:process.env.VALKEY_PASSWORD,lazyConnect:false});r.ping().then(()=>process.exit(0)).catch(()=>process.exit(1))"
