# syntax=docker/dockerfile:1.4
ARG ALPINE_VERSION=3.21
ARG NODE_VERSION=22
ARG PNPM_VERSION=10.28.0
ARG TSX_VERSION=4.21.0

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS base

RUN apk add --no-cache \
    ca-certificates \
    curl \
    libc6-compat \
    libstdc++ \
    tini

ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

ENV PNPM_HOME=/pnpm
ENV PATH=${PNPM_HOME}:${PATH}
ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1

RUN mkdir -p "${PNPM_HOME}"

WORKDIR /repo

FROM base AS assembler
COPY apps/webapp ./apps/webapp
COPY docker/scripts ./docker/scripts
COPY docker/targets ./docker/targets
RUN node docker/scripts/prepare-target-runtime.mjs copy db-seed /runtime

FROM base AS db-seed
WORKDIR /app

ARG TSX_VERSION
RUN pnpm add -g tsx@${TSX_VERSION}

COPY --from=assembler /runtime/package.json ./package.json
COPY --from=assembler /runtime/pnpm-lock.yaml ./pnpm-lock.yaml

RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --prod --frozen-lockfile --ignore-workspace

COPY --from=assembler /runtime/ ./

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["pnpm", "exec", "tsx", "src/db/seed/do-seed.ts"]
