# syntax=docker/dockerfile:1.4
ARG ALPINE_VERSION=3.21
ARG NODE_VERSION=22
ARG PNPM_VERSION=10.28.0
ARG TURBO_VERSION=2.8.10

FROM node:${NODE_VERSION}-alpine${ALPINE_VERSION} AS base

RUN apk add --no-cache \
    ca-certificates \
    curl \
    libc6-compat \
    libstdc++ \
    tini

ARG PNPM_VERSION
RUN corepack enable && corepack prepare pnpm@${PNPM_VERSION} --activate

ENV PNPM_HOME=/pnpm
ENV PATH=${PNPM_HOME}:${PATH}
ENV NODE_ENV=production \
    PORT=8080

RUN mkdir -p "${PNPM_HOME}"

WORKDIR /app

FROM base AS turbo-source

ARG TURBO_VERSION
RUN pnpm add -g turbo@${TURBO_VERSION}

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml turbo.json ./
COPY apps ./apps
COPY packages ./packages

FROM turbo-source AS deploy-webhook-pruner
RUN turbo prune deploy-webhook --docker

FROM base AS deploy-webhook-deps
COPY --from=deploy-webhook-pruner /app/out/json/ ./
COPY --from=deploy-webhook-pruner /app/out/pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile

FROM base AS deploy-webhook-workspace
COPY --from=deploy-webhook-deps /app/node_modules ./node_modules
COPY --from=deploy-webhook-deps /app/apps/deploy-webhook/node_modules ./apps/deploy-webhook/node_modules
COPY --from=deploy-webhook-pruner /app/out/full/ ./
COPY --from=deploy-webhook-pruner /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

FROM deploy-webhook-workspace AS deploy-webhook-builder
RUN pnpm --filter deploy-webhook build

FROM base AS deploy-webhook-runtime-deps
COPY --from=deploy-webhook-pruner /app/out/json/ ./
COPY --from=deploy-webhook-pruner /app/out/pnpm-lock.yaml ./
RUN --mount=type=cache,id=pnpm-store,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile --prod

FROM base AS deploy-webhook
RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 app

COPY --from=deploy-webhook-runtime-deps --chown=app:nodejs /app/node_modules ./node_modules
COPY --from=deploy-webhook-runtime-deps --chown=app:nodejs /app/apps/deploy-webhook/node_modules ./apps/deploy-webhook/node_modules
COPY --from=deploy-webhook-builder --chown=app:nodejs /app/apps/deploy-webhook/dist ./apps/deploy-webhook/dist
COPY --from=deploy-webhook-workspace --chown=app:nodejs /app/apps/deploy-webhook/package.json ./apps/deploy-webhook/
COPY --from=deploy-webhook-workspace --chown=app:nodejs /app/package.json ./
COPY --from=deploy-webhook-workspace --chown=app:nodejs /app/pnpm-workspace.yaml ./

WORKDIR /app/apps/deploy-webhook

USER app

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/healthz || exit 1

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "dist/server.js"]
