{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"useValidAnchor": "warn",
				"useFocusableInteractive": "off",
				"useSemanticElements": "off",
				"useAriaPropsForRole": "warn",
				"useKeyWithClickEvents": "warn",
				"noSvgWithoutTitle": "off",
				"noLabelWithoutControl": "off"
			},
			"security": {
				"noDangerouslySetInnerHtml": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn",
				"noExplicitAny": "off",
				"noDocumentCookie": "off",
				"noImplicitAnyLet": "off",
				"noShadowRestrictedNames": "warn"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"noUnusedFunctionParameters": "warn",
				"noUnusedVariables": "warn"
			},
			"complexity": {
				"noCommaOperator": "warn"
			},
			"performance": {
				"noImgElement": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "always"
		}
	},
	"css": {
		"parser": {
			"cssModules": false,
			"tailwindDirectives": true
		}
	},
	"files": {
		"ignoreUnknown": true
	}
}
